{
  "name": "mafia-god-mode",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "concurrently -k -n api,web \"tsx watch dev-server.ts\" \"vite\"",
    "build": "npm run build:api && vite build",
    "test": "vitest run",
    "typecheck": "tsc --noEmit",
    "e2e": "MGM_FAST=1 node e2e/play.mjs",
    "e2e:solo": "MGM_FAST=1 node e2e/solo.mjs",
    "e2e:typing": "node e2e/feedback-in-room.mjs",
    "e2e:settings": "CHECK_OLD_ROOM=1 node e2e/lobby-settings.mjs",
    "e2e:narrator": "node e2e/narrator-midgame.mjs",
    "e2e:reliability": "node e2e/reliability.mjs",
    "build:api": "node scripts-bundle-api.mjs"
  },
  "dependencies": {
    "react": "^19.3.0",
    "react-dom": "^19.3.0"
  },
  "devDependencies": {
    "@types/node": "^26.6.4",
    "@types/react": "^19.3.0",
    "@types/react-dom": "^19.3.0",
    "@vercel/node": "^20.0.0",
    "@vitejs/plugin-react": "^6.1.1",
    "concurrently": "^10.0.5",
    "esbuild": "^0.28.2",
    "playwright-core": "^1.63.0",
    "tsx": "^4.23.15",
    "typescript": "^7.0.2",
    "vite": "^8.3.2",
    "vitest": "^5.0.3"
  }
}
